 INFO [main] (BuildServiceAnalysisDatabase.java:130) - Derby Embedded Driver registered successfully.
 INFO [main] (PetriNetAnalyzer.java:2040) - Found 1 distinct workflowBases: [1000000]
Auto-detected 1 workflow bases: [1000000]

================================================================================
WORKFLOW BASE: 1000000 (v001)
================================================================================
 INFO [main] (PetriNetAnalyzer.java:364) - Fork/Join analysis: 0 forks, 0 successful joins
 INFO [main] (PetriNetAnalyzer.java:128) - Token completeness check: All tokens complete
 INFO [main] (PetriNetAnalyzer.java:128) - Token completeness check: All tokens complete
 INFO [main] (PetriNetAnalyzer.java:364) - Fork/Join analysis: 0 forks, 0 successful joins
 INFO [main] (PetriNetAnalyzer.java:568) - Actual incomplete tokens: 0 (filtered 0 joined tokens)
 INFO [main] (PetriNetAnalyzer.java:172) - Found 10 terminated tokens (checked both tables)
 INFO [main] (PetriNetAnalyzer.java:704) - Workflow throughput: 1.63 tokens/sec
 INFO [main] (PetriNetAnalyzer.java:612) - Place MonitorService statistics: 0 tokens, avg=0.0ms
 INFO [main] (PetriNetAnalyzer.java:612) - Place P1_Place statistics: 20 tokens, avg=194.0ms
 INFO [main] (PetriNetAnalyzer.java:612) - Place P2_Place statistics: 20 tokens, avg=192.0ms
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for MonitorService: max marking=0, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for P1_Place: max marking=1, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for P2_Place: max marking=1, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:240) - Retrieved 0 token paths for workflowBase=1000000
=== PETRI NET ANALYSIS REPORT ===
Workflow Base: 1000000

1. FORK/JOIN ANALYSIS
   No fork/join patterns detected

2. TOKEN COMPLETENESS
   [OK] All tokens completed successfully
   [INFO] 10 tokens terminated early (routed to TERMINATE)
     Terminated tokens: [1000000, 1010000, 1020000, 1030000, 1040000, 1050000, 1060000, 1070000, 1080000, 1090000]

3. THROUGHPUT
   1.63 tokens/second

4. PLACE STATISTICS
   Place: MonitorService
     Tokens: 0
     Avg residence: 0.0ms
     Min/Max: 0/0ms
   Place: P1_Place
     Tokens: 20
     Avg residence: 194.0ms
     Min/Max: 158/251ms
   Place: P2_Place
     Tokens: 20
     Avg residence: 192.0ms
     Min/Max: 164/242ms

5. CAPACITY VERIFICATION
   MonitorService: [OK] BOUNDED
   P1_Place: [OK] BOUNDED
   P2_Place: [OK] BOUNDED

6. DATA QUALITY
   [OK] All residence times are non-negative

=== END REPORT ===

 INFO [main] (PetriNetAnalyzer.java:1896) - Generated workflow report for workflowBase=1000000
 INFO [main] (PetriNetAnalyzer.java:1574) - GENEALOGY: Found 10 tokens for workflow 1000000
 INFO [main] (PetriNetAnalyzer.java:1639) - GENEALOGY: 10 root tokens, 0 forked tokens, 0 max generation depth

=== TOKEN GENEALOGY REPORT ===
Workflow Base: 1000000
Total Tokens: 10
Root Tokens: 10
Forked Tokens: 0
Max Generation Depth: 0
Total Families: 10

--- Generation Distribution ---
Generation 0: 10 tokens

--- Family Trees ---

Family rooted at 1050000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1060000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1070000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1080000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1090000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1000000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1010000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1020000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1030000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1040000:
  Total members: 1
  Direct descendants: 0

=== TOKEN PATHS ===
 INFO [main] (PetriNetAnalyzer.java:240) - Retrieved 0 token paths for workflowBase=1000000

=== MARKING EVOLUTION ===
 INFO [main] (PetriNetAnalyzer.java:795) - Retrieved 10 GENERATED events for workflowBase 1000000
Time=1769241961770 Token=1000000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1769241964163 Token=1010000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1769241964365 Token=1020000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1769241965765 Token=1030000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1769241966364 Token=1040000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1769241969964 Token=1050000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1769241970163 Token=1060000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1769241971965 Token=1070000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1769241972963 Token=1080000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1769241973169 Token=1090000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 0 marking snapshots for MonitorService
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 30 marking snapshots for P1_Place
Time=1769241962134 Token=1000000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1769241962149 Token=1000000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1769241962333 Token=1000000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P1 EventType=EXIT
Time=1769241964402 Token=1010000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1769241964414 Token=1010000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1769241964585 Token=1010000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P1 EventType=EXIT
Time=1769241964965 Token=1020000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1769241964977 Token=1020000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1769241965184 Token=1020000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P1 EventType=EXIT
Time=1769241966157 Token=1030000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1769241966170 Token=1030000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1769241966394 Token=1030000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P1 EventType=EXIT
Time=1769241966772 Token=1040000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1769241966784 Token=1040000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1769241967023 Token=1040000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P1 EventType=EXIT
Time=1769241970170 Token=1050000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1769241970180 Token=1050000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1769241970359 Token=1050000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P1 EventType=EXIT
Time=1769241970765 Token=1060000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1769241970775 Token=1060000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1769241970943 Token=1060000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P1 EventType=EXIT
Time=1769241972157 Token=1070000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1769241972164 Token=1070000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1769241972322 Token=1070000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P1 EventType=EXIT
Time=1769241973255 Token=1080000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1769241973264 Token=1080000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1769241973451 Token=1080000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P1 EventType=EXIT
Time=1769241973866 Token=1090000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1769241973875 Token=1090000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1769241974052 Token=1090000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P1 EventType=EXIT
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 30 marking snapshots for P2_Place
Time=1769241962692 Token=1000000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1769241962737 Token=1000000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1769241962934 Token=1000000 Place=P2_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P2 EventType=EXIT
Time=1769241964890 Token=1010000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1769241964905 Token=1010000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1769241965116 Token=1010000 Place=P2_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P2 EventType=EXIT
Time=1769241965659 Token=1020000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1769241965670 Token=1020000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1769241965839 Token=1020000 Place=P2_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P2 EventType=EXIT
Time=1769241966731 Token=1030000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1769241966744 Token=1030000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1769241966925 Token=1030000 Place=P2_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P2 EventType=EXIT
Time=1769241967448 Token=1040000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1769241967486 Token=1040000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1769241967661 Token=1040000 Place=P2_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P2 EventType=EXIT
Time=1769241970651 Token=1050000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1769241970662 Token=1050000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1769241970846 Token=1050000 Place=P2_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P2 EventType=EXIT
Time=1769241971298 Token=1060000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1769241971308 Token=1060000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1769241971472 Token=1060000 Place=P2_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P2 EventType=EXIT
Time=1769241972574 Token=1070000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1769241972581 Token=1070000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1769241972763 Token=1070000 Place=P2_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P2 EventType=EXIT
Time=1769241973769 Token=1080000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1769241973785 Token=1080000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1769241973993 Token=1080000 Place=P2_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P2 EventType=EXIT
Time=1769241974419 Token=1090000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1769241974429 Token=1090000 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1769241974598 Token=1090000 Place=P2_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P2 EventType=EXIT

================================================================================
CROSS-VERSION PRIORITY ANALYSIS
================================================================================
 INFO [main] (PetriNetAnalyzer.java:1008) - Priority analysis complete: 20 samples (20 root, 0 forked), 0 root contention points, 0 root inversions

=== PRIORITY ANALYSIS REPORT ===

1. SAMPLE BREAKDOWN
   Total samples: 20
   Root tokens: 20 (used for priority analysis)
   Forked tokens: 0 (join participants - excluded from priority analysis)

2. VERSION STATISTICS (Root Tokens Only)
   Version  Tokens     Avg Queue    Min Queue    Max Queue    Avg Service 
   ----------------------------------------------------------------------
   v001     20         260.6        170          385          282.5       

3. CONTENTION ANALYSIS (Root Tokens Only)
   Total contention points: 0

4. PRIORITY INVERSIONS (Root Tokens Only)
   [OK] No priority inversions detected

5. JOIN COMPLETIONS (Excluded from Priority Analysis)
   Forked tokens processed: 0

6. PRIORITY VERDICT
   [PASS] Priority scheduling is working effectively (100.0%)

=== END PRIORITY REPORT ===

 INFO [main] (PetriNetAnalyzer.java:1342) - Generated priority analysis report
