 INFO [main] (BuildServiceAnalysisDatabase.java:130) - Derby Embedded Driver registered successfully.
 INFO [main] (PetriNetAnalyzer.java:2324) - Found 1 distinct workflowBases: [1000000]
Auto-detected 1 workflow bases: [1000000]

================================================================================
WORKFLOW BASE: 1000000 (v001)
================================================================================
 INFO [main] (PetriNetAnalyzer.java:364) - Fork/Join analysis: 0 forks, 0 successful joins
 INFO [main] (PetriNetAnalyzer.java:128) - Token completeness check: All tokens complete
 INFO [main] (PetriNetAnalyzer.java:128) - Token completeness check: All tokens complete
 INFO [main] (PetriNetAnalyzer.java:364) - Fork/Join analysis: 0 forks, 0 successful joins
 INFO [main] (PetriNetAnalyzer.java:568) - Actual incomplete tokens: 0 (filtered 0 joined tokens)
 INFO [main] (PetriNetAnalyzer.java:172) - Found 10 terminated tokens (checked both tables)
 INFO [main] (PetriNetAnalyzer.java:704) - Workflow throughput: 0.93 tokens/sec
 INFO [main] (PetriNetAnalyzer.java:612) - Place MonitorService statistics: 0 tokens, avg=0.0ms
 INFO [main] (PetriNetAnalyzer.java:612) - Place P1_Place statistics: 44 tokens, avg=235.0ms
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for MonitorService: max marking=0, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for P1_Place: max marking=1, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:240) - Retrieved 0 token paths for workflowBase=1000000
=== PETRI NET ANALYSIS REPORT ===
Workflow Base: 1000000

1. FORK/JOIN ANALYSIS
   No fork/join patterns detected

2. TOKEN COMPLETENESS
   [OK] All tokens completed successfully
   [INFO] 10 tokens terminated early (routed to TERMINATE)
     Terminated tokens: [1000000, 1010000, 1020000, 1030000, 1040000, 1050000, 1060000, 1070000, 1080000, 1090000]

3. THROUGHPUT
   0.93 tokens/second

4. PLACE STATISTICS
   Place: MonitorService
     Tokens: 0
     Avg residence: 0.0ms
     Min/Max: 0/0ms
   Place: P1_Place
     Tokens: 44
     Avg residence: 235.0ms
     Min/Max: 182/1226ms

5. CAPACITY VERIFICATION
   MonitorService: [OK] BOUNDED
   P1_Place: [OK] BOUNDED

6. DATA QUALITY
   [OK] All residence times are non-negative

=== END REPORT ===

 INFO [main] (PetriNetAnalyzer.java:2180) - Generated workflow report for workflowBase=1000000
 INFO [main] (PetriNetAnalyzer.java:1858) - GENEALOGY: Found 10 tokens for workflow 1000000
 INFO [main] (PetriNetAnalyzer.java:1923) - GENEALOGY: 10 root tokens, 0 forked tokens, 0 max generation depth

=== TOKEN GENEALOGY REPORT ===
Workflow Base: 1000000
Total Tokens: 10
Root Tokens: 10
Forked Tokens: 0
Max Generation Depth: 0
Total Families: 10

--- Generation Distribution ---
Generation 0: 10 tokens

--- Family Trees ---

Family rooted at 1050000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1060000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1070000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1080000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1090000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1000000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1010000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1020000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1030000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1040000:
  Total members: 1
  Direct descendants: 0

=== TOKEN PATHS ===
 INFO [main] (PetriNetAnalyzer.java:240) - Retrieved 0 token paths for workflowBase=1000000

=== MARKING EVOLUTION ===
 INFO [main] (PetriNetAnalyzer.java:795) - Retrieved 10 GENERATED events for workflowBase 1000000
Time=1770648319905 Token=1000000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1770648325496 Token=1010000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1770648329293 Token=1020000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1770648331493 Token=1030000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1770648334896 Token=1040000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1770648336094 Token=1050000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1770648337894 Token=1060000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1770648339495 Token=1070000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1770648341293 Token=1080000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
Time=1770648343293 Token=1090000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=P1_EVENTGENERATOR EventType=GENERATED
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 0 marking snapshots for MonitorService
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 66 marking snapshots for P1_Place
Time=1770648320210 Token=1000000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648320232 Token=1000000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648320467 Token=1000000 Place=P1_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P1 EventType=EXIT
Time=1770648325715 Token=1010000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648325728 Token=1010000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648325945 Token=1010000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770648326279 Token=1010000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648326289 Token=1010000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648326526 Token=1010000 Place=P1_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P1 EventType=EXIT
Time=1770648329485 Token=1020000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648329499 Token=1020000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648329700 Token=1020000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770648330039 Token=1020000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648330048 Token=1020000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648330259 Token=1020000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770648330612 Token=1020000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648330622 Token=1020000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648330859 Token=1020000 Place=P1_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P1 EventType=EXIT
Time=1770648331694 Token=1030000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648331707 Token=1030000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648331900 Token=1030000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770648332259 Token=1030000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648332270 Token=1030000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648332492 Token=1030000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770648332951 Token=1030000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648332960 Token=1030000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648333187 Token=1030000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770648333575 Token=1030000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648333585 Token=1030000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648333791 Token=1030000 Place=P1_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P1 EventType=EXIT
Time=1770648335099 Token=1040000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648336128 Token=1040000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648336325 Token=1040000 Place=P1_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P1 EventType=EXIT
Time=1770648336715 Token=1050000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648336725 Token=1050000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648336924 Token=1050000 Place=P1_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P1 EventType=EXIT
Time=1770648338114 Token=1060000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648338123 Token=1060000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648338318 Token=1060000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770648338692 Token=1060000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648338699 Token=1060000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648338896 Token=1060000 Place=P1_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P1 EventType=EXIT
Time=1770648339691 Token=1070000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648339700 Token=1070000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648339891 Token=1070000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770648340201 Token=1070000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648340207 Token=1070000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648340393 Token=1070000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770648340707 Token=1070000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648340713 Token=1070000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648340903 Token=1070000 Place=P1_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P1 EventType=EXIT
Time=1770648341490 Token=1080000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648341497 Token=1080000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648341697 Token=1080000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770648342035 Token=1080000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648342043 Token=1080000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648342277 Token=1080000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770648342654 Token=1080000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648342660 Token=1080000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648342876 Token=1080000 Place=P1_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P1 EventType=EXIT
Time=1770648343492 Token=1090000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648343498 Token=1090000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648343691 Token=1090000 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770648343974 Token=1090000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770648343979 Token=1090000 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770648344161 Token=1090000 Place=P1_Place Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_P1 EventType=EXIT

================================================================================
CROSS-VERSION PRIORITY ANALYSIS
================================================================================
 INFO [main] (PetriNetAnalyzer.java:1129) - Place correlation: 22 matched, 0 unmatched out of 22
 INFO [main] (PetriNetAnalyzer.java:1017) - Shared services (cross-version): []
 INFO [main] (PetriNetAnalyzer.java:1046) - Priority analysis complete: 22 samples (22 root, 0 forked), 0 shared services, 0 shared-service contention points, 0 shared-service inversions

=== PRIORITY ANALYSIS REPORT ===

1. SAMPLE BREAKDOWN
   Total samples: 22
   Root tokens: 22 (used for priority analysis)
   Forked tokens: 0 (join participants - excluded from priority analysis)

2. SHARED SERVICES (Cross-Version Traffic)
   [INFO] No shared services detected - each version uses exclusive services
   Priority contention cannot be measured without shared services

3. VERSION STATISTICS (Root Tokens Only)
   Version  Tokens     Avg Queue    Min Queue    Max Queue    Avg Service 
   ----------------------------------------------------------------------
   v001     22         265.5        160          1214         352.1       

4. SHARED SERVICE CONTENTION (Primary - Same Queue Only)
   Total contention points: 0

5. SHARED SERVICE PRIORITY INVERSIONS
   [OK] No priority inversions at shared services

6. LEGACY ROOT TOKEN ANALYSIS (Global - Includes Cross-Service Comparisons)
   Contention points: 0
   Inversions: 0

7. JOIN COMPLETIONS (Excluded from Priority Analysis)
   Forked tokens processed: 0

8. PRIORITY VERDICT (Based on Shared Service Analysis)
   [INFO] No shared services - priority cannot be evaluated
   Each version uses exclusive services with no queue contention

=== END PRIORITY REPORT ===

 INFO [main] (PetriNetAnalyzer.java:1614) - Generated priority analysis report
