 INFO [main] (BuildServiceAnalysisDatabase.java:130) - Derby Embedded Driver registered successfully.
 INFO [main] (PetriNetAnalyzer.java:2324) - Found 1 distinct workflowBases: [1000000]
Auto-detected 1 workflow bases: [1000000]

================================================================================
WORKFLOW BASE: 1000000 (v001)
================================================================================
DEBUG [main] (PetriNetAnalyzer.java:470) - Forked token 1000002 exit check: TERMINATE=0 -> exited=false (forked tokens only exit via TERMINATE)
DEBUG [main] (PetriNetAnalyzer.java:470) - Forked token 1000001 exit check: TERMINATE=0 -> exited=false (forked tokens only exit via TERMINATE)
DEBUG [main] (PetriNetAnalyzer.java:529) - Base token 1000000 exit check: T_in=0, T_out=0, TERMINATE=6 (consolidated=0, raw=6) -> exited=true
DEBUG [main] (PetriNetAnalyzer.java:350) - Join 1000000: Base token reset pattern - all 2 children consumed, parent exited
 INFO [main] (PetriNetAnalyzer.java:364) - Fork/Join analysis: 1 forks, 1 successful joins
 INFO [main] (PetriNetAnalyzer.java:128) - Token completeness check: 73 incomplete tokens found
 INFO [main] (PetriNetAnalyzer.java:128) - Token completeness check: 73 incomplete tokens found
DEBUG [main] (PetriNetAnalyzer.java:470) - Forked token 1000002 exit check: TERMINATE=0 -> exited=false (forked tokens only exit via TERMINATE)
DEBUG [main] (PetriNetAnalyzer.java:470) - Forked token 1000001 exit check: TERMINATE=0 -> exited=false (forked tokens only exit via TERMINATE)
DEBUG [main] (PetriNetAnalyzer.java:529) - Base token 1000000 exit check: T_in=0, T_out=0, TERMINATE=6 (consolidated=0, raw=6) -> exited=true
DEBUG [main] (PetriNetAnalyzer.java:350) - Join 1000000: Base token reset pattern - all 2 children consumed, parent exited
 INFO [main] (PetriNetAnalyzer.java:364) - Fork/Join analysis: 1 forks, 1 successful joins
 INFO [main] (PetriNetAnalyzer.java:568) - Actual incomplete tokens: 0 (filtered 2 joined tokens)
 INFO [main] (PetriNetAnalyzer.java:172) - Found 1 terminated tokens (checked both tables)
 INFO [main] (PetriNetAnalyzer.java:704) - Workflow throughput: 2.41 tokens/sec
 INFO [main] (PetriNetAnalyzer.java:612) - Place JOIN_CONSUMED statistics: 0 tokens, avg=0.0ms
 INFO [main] (PetriNetAnalyzer.java:612) - Place P1 statistics: 0 tokens, avg=0.0ms
 INFO [main] (PetriNetAnalyzer.java:612) - Place P1_Place statistics: 8 tokens, avg=1362.0ms
 INFO [main] (PetriNetAnalyzer.java:612) - Place P2_Place statistics: 12 tokens, avg=336.0ms
 INFO [main] (PetriNetAnalyzer.java:612) - Place P3_Place statistics: 22 tokens, avg=362.0ms
 INFO [main] (PetriNetAnalyzer.java:612) - Place P4 statistics: 0 tokens, avg=0.0ms
 INFO [main] (PetriNetAnalyzer.java:612) - Place P4_Place statistics: 8 tokens, avg=908.0ms
 INFO [main] (PetriNetAnalyzer.java:612) - Place P5_Place statistics: 12 tokens, avg=331.0ms
 INFO [main] (PetriNetAnalyzer.java:612) - Place P6_Place statistics: 10 tokens, avg=324.0ms
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for JOIN_CONSUMED: max marking=0, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for P1: max marking=0, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for P1_Place: max marking=1, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for P2_Place: max marking=1, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for P3_Place: max marking=1, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for P4: max marking=0, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for P4_Place: max marking=1, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for P5_Place: max marking=1, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for P6_Place: max marking=1, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:240) - Retrieved 0 token paths for workflowBase=1000000
=== PETRI NET ANALYSIS REPORT ===
Workflow Base: 1000000

1. FORK/JOIN ANALYSIS
   Total Forks: 1
   Successful Joins: 1
   Forked Tokens: 2
   Fork from 1000000 -> [1000002, 1000001] [JOINED]

2. TOKEN COMPLETENESS
   [OK] All tokens completed successfully
   (73 tokens consumed by joins - this is correct)
   [INFO] 1 tokens terminated early (routed to TERMINATE)
     Terminated tokens: [1000000]

3. THROUGHPUT
   2.41 tokens/second

4. PLACE STATISTICS
   Place: JOIN_CONSUMED
     Tokens: 0
     Avg residence: 0.0ms
     Min/Max: 0/0ms
   Place: P1
     Tokens: 0
     Avg residence: 0.0ms
     Min/Max: 0/0ms
   Place: P1_Place
     Tokens: 8
     Avg residence: 1362.0ms
     Min/Max: 288/5874ms
   Place: P2_Place
     Tokens: 12
     Avg residence: 336.0ms
     Min/Max: 283/387ms
   Place: P3_Place
     Tokens: 22
     Avg residence: 362.0ms
     Min/Max: 249/535ms
   Place: P4
     Tokens: 0
     Avg residence: 0.0ms
     Min/Max: 0/0ms
   Place: P4_Place
     Tokens: 8
     Avg residence: 908.0ms
     Min/Max: 266/3913ms
   Place: P5_Place
     Tokens: 12
     Avg residence: 331.0ms
     Min/Max: 236/546ms
   Place: P6_Place
     Tokens: 10
     Avg residence: 324.0ms
     Min/Max: 270/387ms

5. CAPACITY VERIFICATION
   JOIN_CONSUMED: [OK] BOUNDED
   P1: [OK] BOUNDED
   P1_Place: [OK] BOUNDED
   P2_Place: [OK] BOUNDED
   P3_Place: [OK] BOUNDED
   P4: [OK] BOUNDED
   P4_Place: [OK] BOUNDED
   P5_Place: [OK] BOUNDED
   P6_Place: [OK] BOUNDED

6. DATA QUALITY
   [OK] All residence times are non-negative

=== END REPORT ===

 INFO [main] (PetriNetAnalyzer.java:2180) - Generated workflow report for workflowBase=1000000
 INFO [main] (PetriNetAnalyzer.java:1858) - GENEALOGY: Found 2 tokens for workflow 1000000
 INFO [main] (PetriNetAnalyzer.java:1923) - GENEALOGY: 0 root tokens, 2 forked tokens, 0 max generation depth

=== TOKEN GENEALOGY REPORT ===
Workflow Base: 1000000
Total Tokens: 2
Root Tokens: 0
Forked Tokens: 2
Max Generation Depth: 0
Total Families: 0

--- Generation Distribution ---

--- Family Trees ---

=== TOKEN PATHS ===
 INFO [main] (PetriNetAnalyzer.java:240) - Retrieved 0 token paths for workflowBase=1000000

=== MARKING EVOLUTION ===
 INFO [main] (PetriNetAnalyzer.java:795) - Retrieved 2 GENERATED events for workflowBase 1000000
Time=1770275287635 Token=1000001 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=TRAFFICLIGHT_EVENTGENERATOR EventType=GENERATED
Time=1770275293228 Token=1000002 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=TRAFFICLIGHT_EVENTGENERATOR EventType=GENERATED
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 0 marking snapshots for JOIN_CONSUMED
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 0 marking snapshots for P1
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 17 marking snapshots for P1_Place
Time=1770275287903 Token=1000001 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770275293436 Token=1000002 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770275293489 Token=1000001 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770275293495 Token=1000002 Place=P1_Place Marking=1 Buffer=0 ToPlace=JOIN_CONSUMED TransitionId=T_in_P1 EventType=JOIN_CONSUMED
Time=1770275293777 Token=1000001 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1 TransitionId=T_out_P1 EventType=FORK
Time=1770275293789 Token=1000001 Place=P1_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770275293861 Token=1000002 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1 TransitionId=T_out_P1 EventType=FORK
Time=1770275293883 Token=1000002 Place=P1_Place Marking=0 Buffer=0 ToPlace=P3_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770275300907 Token=1000002 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770275303426 Token=1000001 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
Time=1770275303475 Token=1000001 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=ENTER
Time=1770275303482 Token=1000002 Place=P1_Place Marking=1 Buffer=0 ToPlace=JOIN_CONSUMED TransitionId=T_in_P1 EventType=JOIN_CONSUMED
Time=1770275303770 Token=1000001 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1 TransitionId=T_out_P1 EventType=FORK
Time=1770275303776 Token=1000001 Place=P1_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770275303847 Token=1000002 Place=P1_Place Marking=0 Buffer=0 ToPlace=P1 TransitionId=T_out_P1 EventType=FORK
Time=1770275303876 Token=1000002 Place=P1_Place Marking=0 Buffer=0 ToPlace=P3_Place TransitionId=T_out_P1 EventType=EXIT
Time=1770275309624 Token=1000001 Place=P1_Place Marking=1 Buffer=0 ToPlace=P1_Place TransitionId=T_in_P1 EventType=BUFFERED
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 18 marking snapshots for P2_Place
Time=1770275294198 Token=1000001 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1770275294247 Token=1000001 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1770275294546 Token=1000001 Place=P2_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P2 EventType=EXIT
Time=1770275295026 Token=1000001 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1770275295038 Token=1000001 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1770275295375 Token=1000001 Place=P2_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P2 EventType=EXIT
Time=1770275295786 Token=1000001 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1770275295800 Token=1000001 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1770275296083 Token=1000001 Place=P2_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P2 EventType=EXIT
Time=1770275296555 Token=1000001 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1770275296581 Token=1000001 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1770275296893 Token=1000001 Place=P2_Place Marking=0 Buffer=0 ToPlace=P2_Place TransitionId=T_out_P2 EventType=EXIT
Time=1770275297316 Token=1000001 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1770275297328 Token=1000001 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1770275297703 Token=1000001 Place=P2_Place Marking=0 Buffer=0 ToPlace=P4_Place TransitionId=T_out_P2 EventType=EXIT
Time=1770275304210 Token=1000001 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=BUFFERED
Time=1770275304223 Token=1000001 Place=P2_Place Marking=1 Buffer=0 ToPlace=P2_Place TransitionId=T_in_P2 EventType=ENTER
Time=1770275304573 Token=1000001 Place=P2_Place Marking=0 Buffer=0 ToPlace=P4_Place TransitionId=T_out_P2 EventType=EXIT
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 33 marking snapshots for P3_Place
Time=1770275294491 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=BUFFERED
Time=1770275294537 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=ENTER
Time=1770275294946 Token=1000002 Place=P3_Place Marking=0 Buffer=0 ToPlace=P3_Place TransitionId=T_out_P3 EventType=EXIT
Time=1770275295421 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=BUFFERED
Time=1770275295442 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=ENTER
Time=1770275295691 Token=1000002 Place=P3_Place Marking=0 Buffer=0 ToPlace=P3_Place TransitionId=T_out_P3 EventType=EXIT
Time=1770275296066 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=BUFFERED
Time=1770275296078 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=ENTER
Time=1770275296403 Token=1000002 Place=P3_Place Marking=0 Buffer=0 ToPlace=P3_Place TransitionId=T_out_P3 EventType=EXIT
Time=1770275296898 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=BUFFERED
Time=1770275296910 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=ENTER
Time=1770275297270 Token=1000002 Place=P3_Place Marking=0 Buffer=0 ToPlace=P3_Place TransitionId=T_out_P3 EventType=EXIT
Time=1770275297740 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=BUFFERED
Time=1770275297757 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=ENTER
Time=1770275298117 Token=1000002 Place=P3_Place Marking=0 Buffer=0 ToPlace=P3_Place TransitionId=T_out_P3 EventType=EXIT
Time=1770275298486 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=BUFFERED
Time=1770275298496 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=ENTER
Time=1770275298819 Token=1000002 Place=P3_Place Marking=0 Buffer=0 ToPlace=P4_Place TransitionId=T_out_P3 EventType=EXIT
Time=1770275304519 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=BUFFERED
Time=1770275304534 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=ENTER
Time=1770275304879 Token=1000002 Place=P3_Place Marking=0 Buffer=0 ToPlace=P3_Place TransitionId=T_out_P3 EventType=EXIT
Time=1770275305349 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=BUFFERED
Time=1770275305387 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=ENTER
Time=1770275305694 Token=1000002 Place=P3_Place Marking=0 Buffer=0 ToPlace=P3_Place TransitionId=T_out_P3 EventType=EXIT
Time=1770275306045 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=BUFFERED
Time=1770275306085 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=ENTER
Time=1770275306580 Token=1000002 Place=P3_Place Marking=0 Buffer=0 ToPlace=P3_Place TransitionId=T_out_P3 EventType=EXIT
Time=1770275306981 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=BUFFERED
Time=1770275306990 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=ENTER
Time=1770275307327 Token=1000002 Place=P3_Place Marking=0 Buffer=0 ToPlace=P3_Place TransitionId=T_out_P3 EventType=EXIT
Time=1770275307779 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=BUFFERED
Time=1770275307788 Token=1000002 Place=P3_Place Marking=1 Buffer=0 ToPlace=P3_Place TransitionId=T_in_P3 EventType=ENTER
Time=1770275308147 Token=1000002 Place=P3_Place Marking=0 Buffer=0 ToPlace=P4_Place TransitionId=T_out_P3 EventType=EXIT
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 0 marking snapshots for P4
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 16 marking snapshots for P4_Place
Time=1770275298067 Token=1000001 Place=P4_Place Marking=1 Buffer=0 ToPlace=P4_Place TransitionId=T_in_P4 EventType=BUFFERED
Time=1770275299042 Token=1000002 Place=P4_Place Marking=1 Buffer=0 ToPlace=P4_Place TransitionId=T_in_P4 EventType=BUFFERED
Time=1770275299125 Token=1000001 Place=P4_Place Marking=1 Buffer=0 ToPlace=P4_Place TransitionId=T_in_P4 EventType=ENTER
Time=1770275299131 Token=1000002 Place=P4_Place Marking=1 Buffer=0 ToPlace=JOIN_CONSUMED TransitionId=T_in_P4 EventType=JOIN_CONSUMED
Time=1770275299391 Token=1000001 Place=P4_Place Marking=0 Buffer=0 ToPlace=P4 TransitionId=T_out_P4 EventType=FORK
Time=1770275299403 Token=1000001 Place=P4_Place Marking=0 Buffer=0 ToPlace=P5_Place TransitionId=T_out_P4 EventType=EXIT
Time=1770275299461 Token=1000002 Place=P4_Place Marking=0 Buffer=0 ToPlace=P4 TransitionId=T_out_P4 EventType=FORK
Time=1770275299507 Token=1000002 Place=P4_Place Marking=0 Buffer=0 ToPlace=P6_Place TransitionId=T_out_P4 EventType=EXIT
Time=1770275304876 Token=1000001 Place=P4_Place Marking=1 Buffer=0 ToPlace=P4_Place TransitionId=T_in_P4 EventType=BUFFERED
Time=1770275308431 Token=1000002 Place=P4_Place Marking=1 Buffer=0 ToPlace=P4_Place TransitionId=T_in_P4 EventType=BUFFERED
Time=1770275308520 Token=1000001 Place=P4_Place Marking=1 Buffer=0 ToPlace=P4_Place TransitionId=T_in_P4 EventType=ENTER
Time=1770275308528 Token=1000002 Place=P4_Place Marking=1 Buffer=0 ToPlace=JOIN_CONSUMED TransitionId=T_in_P4 EventType=JOIN_CONSUMED
Time=1770275308789 Token=1000001 Place=P4_Place Marking=0 Buffer=0 ToPlace=P4 TransitionId=T_out_P4 EventType=FORK
Time=1770275308794 Token=1000001 Place=P4_Place Marking=0 Buffer=0 ToPlace=P5_Place TransitionId=T_out_P4 EventType=EXIT
Time=1770275308854 Token=1000002 Place=P4_Place Marking=0 Buffer=0 ToPlace=P4 TransitionId=T_out_P4 EventType=FORK
Time=1770275308869 Token=1000002 Place=P4_Place Marking=0 Buffer=0 ToPlace=P6_Place TransitionId=T_out_P4 EventType=EXIT
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 18 marking snapshots for P5_Place
Time=1770275299900 Token=1000001 Place=P5_Place Marking=1 Buffer=0 ToPlace=P5_Place TransitionId=T_in_P5 EventType=BUFFERED
Time=1770275300003 Token=1000001 Place=P5_Place Marking=1 Buffer=0 ToPlace=P5_Place TransitionId=T_in_P5 EventType=ENTER
Time=1770275300446 Token=1000001 Place=P5_Place Marking=0 Buffer=0 ToPlace=P5_Place TransitionId=T_out_P5 EventType=EXIT
Time=1770275300970 Token=1000001 Place=P5_Place Marking=1 Buffer=0 ToPlace=P5_Place TransitionId=T_in_P5 EventType=BUFFERED
Time=1770275300981 Token=1000001 Place=P5_Place Marking=1 Buffer=0 ToPlace=P5_Place TransitionId=T_in_P5 EventType=ENTER
Time=1770275301281 Token=1000001 Place=P5_Place Marking=0 Buffer=0 ToPlace=P5_Place TransitionId=T_out_P5 EventType=EXIT
Time=1770275301637 Token=1000001 Place=P5_Place Marking=1 Buffer=0 ToPlace=P5_Place TransitionId=T_in_P5 EventType=BUFFERED
Time=1770275301648 Token=1000001 Place=P5_Place Marking=1 Buffer=0 ToPlace=P5_Place TransitionId=T_in_P5 EventType=ENTER
Time=1770275301884 Token=1000001 Place=P5_Place Marking=0 Buffer=0 ToPlace=P5_Place TransitionId=T_out_P5 EventType=EXIT
Time=1770275302150 Token=1000001 Place=P5_Place Marking=1 Buffer=0 ToPlace=P5_Place TransitionId=T_in_P5 EventType=BUFFERED
Time=1770275302161 Token=1000001 Place=P5_Place Marking=1 Buffer=0 ToPlace=P5_Place TransitionId=T_in_P5 EventType=ENTER
Time=1770275302485 Token=1000001 Place=P5_Place Marking=0 Buffer=0 ToPlace=P5_Place TransitionId=T_out_P5 EventType=EXIT
Time=1770275302858 Token=1000001 Place=P5_Place Marking=1 Buffer=0 ToPlace=P5_Place TransitionId=T_in_P5 EventType=BUFFERED
Time=1770275302868 Token=1000001 Place=P5_Place Marking=1 Buffer=0 ToPlace=P5_Place TransitionId=T_in_P5 EventType=ENTER
Time=1770275303188 Token=1000001 Place=P5_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P5 EventType=EXIT
Time=1770275309121 Token=1000001 Place=P5_Place Marking=1 Buffer=0 ToPlace=P5_Place TransitionId=T_in_P5 EventType=BUFFERED
Time=1770275309133 Token=1000001 Place=P5_Place Marking=1 Buffer=0 ToPlace=P5_Place TransitionId=T_in_P5 EventType=ENTER
Time=1770275309422 Token=1000001 Place=P5_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P5 EventType=EXIT
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 15 marking snapshots for P6_Place
Time=1770275300160 Token=1000002 Place=P6_Place Marking=1 Buffer=0 ToPlace=P6_Place TransitionId=T_in_P6 EventType=BUFFERED
Time=1770275300214 Token=1000002 Place=P6_Place Marking=1 Buffer=0 ToPlace=P6_Place TransitionId=T_in_P6 EventType=ENTER
Time=1770275300547 Token=1000002 Place=P6_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P6 EventType=EXIT
Time=1770275309294 Token=1000002 Place=P6_Place Marking=1 Buffer=0 ToPlace=P6_Place TransitionId=T_in_P6 EventType=BUFFERED
Time=1770275309311 Token=1000002 Place=P6_Place Marking=1 Buffer=0 ToPlace=P6_Place TransitionId=T_in_P6 EventType=ENTER
Time=1770275309633 Token=1000002 Place=P6_Place Marking=0 Buffer=0 ToPlace=P6_Place TransitionId=T_out_P6 EventType=EXIT
Time=1770275309954 Token=1000002 Place=P6_Place Marking=1 Buffer=0 ToPlace=P6_Place TransitionId=T_in_P6 EventType=BUFFERED
Time=1770275309966 Token=1000002 Place=P6_Place Marking=1 Buffer=0 ToPlace=P6_Place TransitionId=T_in_P6 EventType=ENTER
Time=1770275310236 Token=1000002 Place=P6_Place Marking=0 Buffer=0 ToPlace=P6_Place TransitionId=T_out_P6 EventType=EXIT
Time=1770275310856 Token=1000002 Place=P6_Place Marking=1 Buffer=0 ToPlace=P6_Place TransitionId=T_in_P6 EventType=BUFFERED
Time=1770275310868 Token=1000002 Place=P6_Place Marking=1 Buffer=0 ToPlace=P6_Place TransitionId=T_in_P6 EventType=ENTER
Time=1770275311192 Token=1000002 Place=P6_Place Marking=0 Buffer=0 ToPlace=P6_Place TransitionId=T_out_P6 EventType=EXIT
Time=1770275311683 Token=1000002 Place=P6_Place Marking=1 Buffer=0 ToPlace=P6_Place TransitionId=T_in_P6 EventType=BUFFERED
Time=1770275311694 Token=1000002 Place=P6_Place Marking=1 Buffer=0 ToPlace=P6_Place TransitionId=T_in_P6 EventType=ENTER
Time=1770275312016 Token=1000002 Place=P6_Place Marking=0 Buffer=0 ToPlace=P1_Place TransitionId=T_out_P6 EventType=EXIT

================================================================================
CROSS-VERSION PRIORITY ANALYSIS
================================================================================
 INFO [main] (PetriNetAnalyzer.java:1129) - Place correlation: 32 matched, 0 unmatched out of 32
 INFO [main] (PetriNetAnalyzer.java:1017) - Shared services (cross-version): []
 INFO [main] (PetriNetAnalyzer.java:1046) - Priority analysis complete: 32 samples (0 root, 32 forked), 0 shared services, 0 shared-service contention points, 0 shared-service inversions

=== PRIORITY ANALYSIS REPORT ===

1. SAMPLE BREAKDOWN
   Total samples: 32
   Root tokens: 0 (used for priority analysis)
   Forked tokens: 32 (join participants - excluded from priority analysis)

2. SHARED SERVICES (Cross-Version Traffic)
   [INFO] No shared services detected - each version uses exclusive services
   Priority contention cannot be measured without shared services

3. VERSION STATISTICS (Root Tokens Only)
   Version  Tokens     Avg Queue    Min Queue    Max Queue    Avg Service 
   ----------------------------------------------------------------------

4. SHARED SERVICE CONTENTION (Primary - Same Queue Only)
   Total contention points: 0

5. SHARED SERVICE PRIORITY INVERSIONS
   [OK] No priority inversions at shared services

6. LEGACY ROOT TOKEN ANALYSIS (Global - Includes Cross-Service Comparisons)
   Contention points: 0
   Inversions: 0

7. JOIN COMPLETIONS (Excluded from Priority Analysis)
   Forked tokens processed: 32
   Note: Join participants are fast-tracked when siblings arrive.
         This is correct workflow semantics, not a priority violation.
   By version: v001=32 

8. PRIORITY VERDICT (Based on Shared Service Analysis)
   [INFO] No shared services - priority cannot be evaluated
   Each version uses exclusive services with no queue contention

=== END PRIORITY REPORT ===

 INFO [main] (PetriNetAnalyzer.java:1614) - Generated priority analysis report
