<?xml version="1.0" encoding="UTF-8"?>
<project name="btsn.healthcare.places.Triage" default="release" basedir=".">

	<!-- Project metadata -->
	<property name="project.artifactId" value="btsn.places.Triage" />
	<property name="project.version" value="1.0" />
	<property name="main-class" value="org.btsn.handlers.ServiceLoader" />

	<!-- Directory properties -->
	<property name="src.dir" value="src" />
	<property name="resources.dir" value="resources" />
	<property name="target.dir" value="target" />
	<property name="classes.dir" value="${target.dir}/classes" />
	<property name="bin.dir" value="bin" />
	<property name="doc.dir" value="doc" />

	<!-- Common module properties -->
	<property name="common.root" value="../btsn.common" />
	<property name="common.src.dir" value="${common.root}/src" />
	<property name="common.lib.dir" value="${common.root}/lib" />
	<property name="common.bin.dir" value="${common.root}/bin" />
	
	<!-- Specific common packages to include -->
	<property name="common.base.dir" value="${common.root}/src/org/btsn/base" />
	<property name="common.exceptions.dir" value="${common.root}/src/org/btsn/exceptions" />
	<property name="common.json.dir" value="${common.root}/src/org/btsn/json" />
	<property name="common.utils.dir" value="${common.root}/src/org/btsn/utils" />

	<!-- Service properties -->
	<property name="service.root" value="." />
	<property name="triageService.target.dir" value="../org.btsn.healthcare.places.Triage/target" />

	<!-- Classpath for compilation -->
	<path id="project.classpath">
		<fileset dir="${common.lib.dir}">
			<include name="antlr.jar" />
			<include name="derby.jar" />
			<include name="derbyclient.jar" />
			<include name="jaxb-xjc-3.0.2.jar" />
			<include name="jfreechart-1.5.3.jar" />
			<include name="jlatexmath-1.0.7.jar" />
			<include name="json-simple-1.1.1.jar" />
			<include name="log4j-1.2.16.jar" />
			<include name="mysql-connector-java-5.1.18-bin.jar" />
			<include name="oojdrew-1.0.jar" />
			<include name="opencsv-2.3.jar" />
			<include name="ptolemy.jar" />
			<include name="xom-1.3.7.jar" />
		</fileset>
	</path>

	<!-- Clean build artifacts -->
	<target name="clean" description="Clean all build artifacts">
		<delete dir="${target.dir}" />
		<delete dir="${bin.dir}" />
		<delete dir="${doc.dir}" />
		<delete dir="${common.bin.dir}" failonerror="false" />
		<delete dir="${triageService.target.dir}" failonerror="false" />
		<delete>
			<fileset dir="." includes="*.zip" />
		</delete>
		<delete>
			<fileset dir="${common.root}" includes="**/*.class" />
		</delete>
		<echo message="Cleaned project artifacts." />
	</target>

	<!-- Initialize directories -->
	<target name="init" description="Initialize directories">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${bin.dir}" />
		<tstamp />
		<echo message="Initialized build directories." />
		
		<!-- Verify common source directories exist -->
		<available file="${common.src.dir}" type="dir" property="common.src.exists"/>
		<fail unless="common.src.exists" message="Common source directory not found: ${common.src.dir}" />
		
		<!-- Check for specific common packages -->
		<available file="${common.src.dir}/org/btsn/base" type="dir" property="common.base.exists"/>
		<available file="${common.src.dir}/org/btsn/exceptions" type="dir" property="common.exceptions.exists"/>
		<available file="${common.src.dir}/org/btsn/json" type="dir" property="common.json.exists"/>
		<available file="${common.src.dir}/org/btsn/utils" type="dir" property="common.utils.exists"/>
		
		<!-- Check for RuleBase and ServiceAttributeBindings -->
		<available file="${common.root}/RuleBase" type="dir" property="rulebase.exists"/>
		<available file="${common.root}/ServiceAttributeBindings" type="dir" property="serviceattributes.exists"/>
		<available file="${common.root}/serviceAttributeBindings" type="dir" property="serviceattributes.lowercase.exists"/>
		<available file="ServiceLoaderQueries" type="dir" property="serviceloaderqueries.exists"/>
		
		<echo message="Common package status:" />
		<echo message="  - base: ${common.base.exists}" />
		<echo message="  - exceptions: ${common.exceptions.exists}" />
		<echo message="  - json: ${common.json.exists}" />
		<echo message="  - utils: ${common.utils.exists}" />
		<echo message="  - RuleBase: ${rulebase.exists}" />
		<echo message="  - ServiceAttributeBindings: ${serviceattributes.exists}" />
		<echo message="  - serviceAttributeBindings: ${serviceattributes.lowercase.exists}" />
		<echo message="  - serviceLoaderQueries: ${serviceloaderqueries.exists}" />
		
		<condition property="rulebase.warning">
			<not><isset property="rulebase.exists"/></not>
		</condition>
		<antcall target="warn-rulebase"/>
	</target>
	
	<!-- Add this after the init target -->
	<target name="rebuild-all-service-ruleml" depends="init" description="Rebuild Service.ruleml for all versions">
	    <echo message="Rebuilding Service.ruleml for all versions..." />
	    
	    <!-- Compile BuildMasterServiceRuleBase once -->
	    <javac srcdir="${common.src.dir}" 
	           destdir="${classes.dir}"
	           includes="org/btsn/utils/BuildMasterServiceRuleBase.java,
	                     org/btsn/utils/OOjdrewAPI.java"
	           classpathref="project.classpath"
	           includeantruntime="false"
	           fork="true"
	           source="15"
	           target="15">
	        <compilerarg value="-Xlint:unchecked"/>
	    </javac>
	    
	    <!-- Build for each version -->
	    <antcall target="build-single-ruleml">
	        <param name="version" value="v001"/>
	    </antcall>
	    <antcall target="build-single-ruleml">
	        <param name="version" value="v002"/>
	    </antcall>
	    <antcall target="build-single-ruleml">
	        <param name="version" value="v003"/>
	    </antcall>
	    <antcall target="build-single-ruleml">
	        <param name="version" value="v004"/>
	    </antcall>
	    <antcall target="build-single-ruleml">
	        <param name="version" value="v999"/>
	    </antcall>
	    
	    <echo message="All Service.ruleml versions rebuilt" />
	</target>

	<!-- Helper target to build a single version -->
	<target name="build-single-ruleml">
	    <echo message="Building Service.ruleml for ${version}..." />
	    <java classname="org.btsn.utils.BuildMasterServiceRuleBase"
	          classpath="${classes.dir}:${common.lib.dir}/*"
	          fork="true"
	          failonerror="false">  <!-- false so it continues if one version fails -->
	        <arg value="${version}"/>
	        <arg value="TriageService"/>
	    </java>
	    <available file="${common.root}/RuleFolder.${version}/Service.ruleml" property="${version}.created"/>
	    <echo message="  ${version}: build complete" />
	</target>

		
	<!-- Warning target for missing RuleBase -->
	<target name="warn-rulebase" if="rulebase.warning">
		<echo message="WARNING: RuleBase directory not found at ${common.root}/RuleBase" />
		<echo message="The application may fail at runtime if RuleBase is required." />
	</target>


			
	<!-- Compile Java sources - UPDATED FOR JAVA 15 -->
		<target name="compile" depends="init,rebuild-all-service-ruleml" description="Compile Java source files">
			<echo message="Compiling with Java 15 settings..." />
			<echo message="Including common packages:" />
			<echo message="  - btsn.common.base" />
			<echo message="  - btsn.common.constants" />
			<echo message="  - btsn.common.exceptions" />
			<echo message="  - btsn.common.json" />
			<echo message="  - btsn.common.logger" />
			<echo message="  - btsn.common.rulecontroller" />
			<echo message="  - btsn.common.utils" />
			
			<javac destdir="${classes.dir}" debug="true" classpathref="project.classpath" includeantruntime="false" encoding="UTF-8" fork="true" source="15" target="15">
				<src path="${src.dir}" />
				<src path="${common.src.dir}" />
				<include name="org/btsn/base/**/*.java" />
				<include name="org/btsn/constants/**/*.java" />
				<include name="org/btsn/exceptions/**/*.java" />
				<include name="org/btsn/json/**/*.java" />
				<include name="org/btsn/logger/**/*.java" />
				<include name="org/btsn/rulecontroller/**/*.java" />
				<include name="org/btsn/utils/**/*.java" />
				<include name="**/*.java" />
				<exclude name="**/ServiceLoader.java" />
				<compilerarg value="-Xlint:unchecked" />
				<compilerarg value="-Xlint:deprecation" />
			</javac>
			<echo message="Compilation complete with Java 15." />
		</target>

	<!-- Copy resources -->
	<target name="copy-resources" depends="compile" description="Copy resources">
		<copy todir="${classes.dir}" failonerror="false">
			<fileset dir="${resources.dir}" />
		</copy>
		
		<!-- Also copy any resources from common packages -->
		<copy todir="${classes.dir}" failonerror="false">
			<fileset dir="${common.src.dir}">
				<include name="org/btsn/**/*.properties" />
				<include name="org/btsn/**/*.xml" />
				<include name="org/btsn/**/*.json" />
				<include name="org/btsn/**/*.txt" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		
		<!-- Copy RuleBase and ServiceAttributeBindings to classes for inclusion in JAR -->
		<copy todir="${classes.dir}/RuleBase" failonerror="false">
			<fileset dir="${common.root}/RuleBase" includes="**/*" />
		</copy>
		<copy todir="${classes.dir}/ServiceAttributeBindings" failonerror="false">
			<fileset dir="${common.root}/ServiceAttributeBindings" includes="**/*" />
		</copy>
	</target>

	<!-- Create JAR file -->
	<target name="jar" depends="copy-resources" description="Create the project JAR file">
		<echo message="Creating JAR file: ${bin.dir}/${project.artifactId}.jar..." />
		<jar destfile="${bin.dir}/${project.artifactId}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="lib/antlr.jar lib/jaxb-xjc-3.0.2.jar lib/log4j-1.2.16.jar lib/mysql-connector-java-5.1.18-bin.jar lib/oojdrew-1.0.jar lib/derby.jar lib/derbyclient.jar lib/jfreechart-1.5.3.jar lib/jlatexmath-1.0.7.jar lib/ptolemy.jar lib/json-simple-1.1.1.jar lib/xom-1.3.7.jar lib/opencsv-2.3.jar" />
				<!-- Add Java version requirement to manifest -->
				<attribute name="Build-Jdk" value="${java.version}" />
				<attribute name="Created-By" value="${java.version} (${java.vendor})" />
			</manifest>
		</jar>
		<echo message="JAR file created with Java ${java.version}." />
	</target>

	<!-- Create release package with new structure -->
	<target name="release" depends="jar" description="Create a deployable ZIP package">
		<tstamp />
		<property name="release.dir" value="triage-deployment" />
		<property name="service.dir" value="${release.dir}/triage" />

		<echo message="Creating release package with parent-level btsn.common..." />
		<echo message="Java version: ${java.version}" />
		
		<!-- Create directory structure -->
		<mkdir dir="${release.dir}" />
		<mkdir dir="${service.dir}" />

		<!-- Copy service-specific files to triage subdirectory -->
		<copy todir="${service.dir}">
			<fileset dir=".">
				<!-- Include service-specific items -->
				<include name="**/*" />

				<!-- Exclude build artifacts -->
				<exclude name="target/**" />
				<exclude name="bin/**" />
				<exclude name="doc/**" />
				<exclude name="${release.dir}/**" />
				<exclude name="*.zip" />

				<!-- Exclude source files -->
				<exclude name="src/**" />

				<!-- Exclude build files -->
				<exclude name="build.xml" />
				<exclude name=".project" />
				<exclude name=".classpath" />
				<exclude name=".settings/**" />

				<!-- Exclude version control -->
				<exclude name=".git/**" />
				<exclude name=".gitignore" />
				<exclude name=".svn/**" />

				<!-- Exclude IDE files -->
				<exclude name="*.iml" />
				<exclude name=".idea/**" />

				<!-- Exclude temp files -->
				<exclude name="*.log" />
				<exclude name="*.tmp" />
				<exclude name="*.bak" />
				<exclude name="**/*.class" />
			</fileset>
		</copy>

		<!-- Copy the JAR file to service directory -->
		<copy file="${bin.dir}/${project.artifactId}.jar" todir="${service.dir}" />

		<!-- Copy libraries to service directory -->
		<mkdir dir="${service.dir}/lib" />
		<copy todir="${service.dir}/lib">
			<fileset dir="${common.lib.dir}" includes="*.jar" />
		</copy>

		<!-- Copy btsn.common to PARENT level (release.dir, not service.dir) -->
		<mkdir dir="${release.dir}/btsn.common" />
		
		<!-- Copy RuleBase -->
		<copy todir="${release.dir}/btsn.common/RuleBase" failonerror="false">
			<fileset dir="${common.root}/RuleBase" includes="**/*" />
		</copy>
		
		<!-- Copy versioned RuleFolders -->
		<copy todir="${release.dir}/btsn.common" failonerror="false">
			<fileset dir="${common.root}">
				<include name="RuleFolder.v*/**" />
			</fileset>
		</copy>
		
		<!-- Copy ServiceAttributeBindings -->
		<copy todir="${release.dir}/btsn.common/ServiceAttributeBindings" failonerror="false">
			<fileset dir="${common.root}/ServiceAttributeBindings" includes="**/*" erroronmissingdir="false"/>
		</copy>


		<!-- Also copy backward compatibility directories to service directory -->
		<copy todir="${service.dir}/RuleBase" failonerror="false">
			<fileset dir="${common.root}/RuleBase" includes="**/*" />
		</copy>
		<copy todir="${service.dir}" failonerror="false">
			<fileset dir="${common.root}">
				<include name="RuleFolder.v*/**" />
			</fileset>
		</copy>
		<copy todir="${service.dir}/ServiceAttributeBindings" failonerror="false">
			<fileset dir="${common.root}/ServiceAttributeBindings" includes="**/*" erroronmissingdir="false"/>
		</copy>
		<mkdir dir="${service.dir}/ServiceLoaderQueries" />
		<copy todir="${service.dir}/ServiceLoaderQueries" failonerror="false">
			<fileset dir="ServiceLoaderQueries" erroronmissingdir="false">
				<include name="**/*" />
			</fileset>
		</copy>

		<!-- Create ROOT launch script that changes to service directory -->
		<echo file="${release.dir}/launch.bat">@echo off
echo Starting Triage Service...
echo.
if "%~1"=="" (
    echo Usage: launch.bat -version &lt;version&gt; [-service &lt;serviceName&gt;]
    echo Example: launch.bat -version v001
    echo          launch.bat -version v001 -service TriageService
    exit /b 1
)
cd triage
java -cp "${project.artifactId}.jar;lib/*" ${main-class} %*
cd ..
if errorlevel 1 (
    echo.
    echo Application exited with an error.
    pause
)
		</echo>

		<!-- Create Unix/Linux launch script at ROOT -->
		<echo file="${release.dir}/launch.sh">#!/bin/bash

echo "Starting Triage Service..."
echo ""
if [ $# -eq 0 ]; then
    echo "Usage: ./launch.sh -version &lt;version&gt; [-service &lt;serviceName&gt;]"
    echo "Example: ./launch.sh -version v001"
    echo "         ./launch.sh -version v001 -service TriageService"
    exit 1
fi
cd triage
java -cp "${project.artifactId}.jar:lib/*" ${main-class} "$@"
cd ..
if [ $? -ne 0 ]; then
    echo ""
    echo "Application exited with an error."
fi
		</echo>

		<!-- Create ZIP with new structure -->
		<zip destfile="${project.artifactId}-${project.version}.zip" basedir="${release.dir}" />

		<!-- Clean up -->
		<delete dir="${release.dir}" />

		<echo message="============================================" />
		<echo message="Release package created successfully!" />
		<echo message="File: ${project.artifactId}-${project.version}.zip" />
		<echo message="Built with Java: ${java.version}" />
		<echo message="" />
		<echo message="ZIP Structure:" />
		<echo message="  /btsn.common/   (at parent level)" />
		<echo message="  /triage/                    (service directory)" />
		<echo message="  /launch.bat                 (at root level)" />
		<echo message="" />
		<echo message="Extract to any directory and run launch.bat from root" />
		<echo message="============================================" />
	</target>

	<!-- Show Java version -->
	<target name="java-version" description="Display Java version information">
		<echo message="Java Version: ${java.version}" />
		<echo message="Java Vendor: ${java.vendor}" />
		<echo message="Java Home: ${java.home}" />
		<echo message="Ant Java Version: ${ant.java.version}" />
	</target>

	<!-- Diagnostic target to check source structure -->
	<target name="check-sources" description="Display source structure and verify common packages">
		<echo message="============================================" />
		<echo message="Source Structure Check" />
		<echo message="============================================" />
		<echo message="Project source dir: ${src.dir}" />
		<echo message="Common root: ${common.root}" />
		<echo message="Common source dir: ${common.src.dir}" />
		<echo message="" />
		
		<echo message="Checking for required common packages..." />
		<available file="${common.src.dir}/org/btsn/base" type="dir" property="base.found"/>
		<available file="${common.src.dir}/org/btsn/exceptions" type="dir" property="exceptions.found"/>
		<available file="${common.src.dir}/org/btsn/json" type="dir" property="json.found"/>
		<available file="${common.src.dir}/org/btsn/utils" type="dir" property="utils.found"/>
		
		<echo message="Checking for RuleBase and Service directories..." />
		<available file="${common.root}/RuleBase" type="dir" property="rulebase.found"/>
		<available file="${common.root}/ServiceAttributeBindings" type="dir" property="serviceattributes.found"/>
		<available file="${common.root}/serviceAttributeBindings" type="dir" property="serviceattributes.lc.found"/>
		<available file="${common.root}/serviceLoaderQueries" type="dir" property="serviceloader.found"/>
		
		<condition property="all.packages.found">
			<and>
				<isset property="base.found"/>
				<isset property="exceptions.found"/>
				<isset property="json.found"/>
				<isset property="utils.found"/>
			</and>
		</condition>
		
		<echo message="" />
		<echo message="Package status:" />
		<echo message="  ✓ btsn.common.base: ${base.found}" />
		<echo message="  ✓ btsn.common.exceptions: ${exceptions.found}" />
		<echo message="  ✓ btsn.common.json: ${json.found}" />
		<echo message="  ✓ btsn.utils: ${utils.found}" />
		<echo message="" />
		<echo message="Resource directories:" />
		<echo message="  ✓ RuleBase: ${rulebase.found}" />
		<echo message="  ✓ ServiceAttributeBindings: ${serviceattributes.found}" />
		<echo message="  ✓ serviceAttributeBindings (lowercase): ${serviceattributes.lc.found}" />
		<echo message="  ✓ serviceLoaderQueries: ${serviceloader.found}" />
		
		<fail unless="all.packages.found" message="ERROR: Not all required common packages were found!" />
		
		<condition property="rulebase.missing">
			<not><isset property="rulebase.found"/></not>
		</condition>
		<condition property="service.missing">
			<and>
				<not><isset property="serviceattributes.found"/></not>
				<not><isset property="serviceattributes.lc.found"/></not>
			</and>
		</condition>
		
		<echo message="" />
		<antcall target="warn-missing-resources"/>
		<echo message="============================================" />
	</target>
	
	<!-- Warning target for missing resources -->
	<target name="warn-missing-resources">
		<condition property="has.warnings">
			<or>
				<isset property="rulebase.missing"/>
				<isset property="service.missing"/>
			</or>
		</condition>
		<antcall target="show-warnings"/>
	</target>
	
	<target name="show-warnings" if="has.warnings">
		<echo message="WARNINGS:" />
		<echo message="  - RuleBase directory missing (application may fail at runtime)" if="rulebase.missing"/>
		<echo message="  - ServiceAttributeBindings directory missing" if="service.missing"/>
	</target>

</project>