# Rule-Propagated-Service-Orchestration

./: ${RadiologyService-service.output}  ${radiology-service.output}  README - Copy.md  README.md  Tutorial.md
btsn.common/: .classpath  .project  build.xml  example.log.1
btsn.common/AnalysisFolder/Healthcare/: Emergency_Department_Patient_Workflow.txt  Emergency_Department_With_Federated_Radiology.txt  Federated_Radiology.txt  Federated_RadiologyRequest.txt  Triage_CanaryTest.txt
btsn.common/AnalysisFolder/PetriNet/: Analysis_P1.txt  Analysis_P1_P2.txt  Analysis_P1_P2_P3_P4_Fork.txt  Analysis_P1_Tutorial.txt  Analysis_TrafficLights-2eg.txt  Analysis_TrafficLights.txt  P1_P2_P3_P4_Concurrent_Workflow.txt  P1_Tutorial_Workflow_Analysis.txt  P1_to_P6_Double_Join_Workflow.txt  TrafficLight.PNML
btsn.common/Framework Documenation/: Healthcare Services Common Library  Library Structure
btsn.common/ProcessDefinitionFolder/: FinancialSystem.json
btsn.common/ProcessDefinitionFolder/healthcare/Collectors/: Multi_Service_Collector.json  Radiology_Collector.json  Triage_Collector.json
btsn.common/ProcessDefinitionFolder/healthcare/Initializers/: Multi_Service_Initialization.json  Radiology_Initialization.json  Triage_Initialization.json
btsn.common/ProcessDefinitionFolder/healthcare/Workflow/: Emergency_Department_Patient_Workflow.json  Emergency_Department_With_Federated_Radiology.json  Federated_Radiology_Workflow.json  Triage_CanaryTest_Workflow.json
btsn.common/ProcessDefinitionFolder/petrinet/: TrafficLights_GTSPNt.PNPRO
btsn.common/ProcessDefinitionFolder/petrinet/Collectors/: P1_Collector.json  P1_P2_Collector.json  P1_P2_P3_Collector.json  (+3 more)
btsn.common/RuleBase/: CoreRuleBase.ruleml.xml
btsn.common/RuleFolder.v001/: Service.ruleml
btsn.common/RuleFolder.v002/: Service.ruleml
btsn.common/RuleFolder.v999/: Service.ruleml
btsn.common/RulePayLoad/: rulePayload_template.xml  rulepayload.xsd
btsn.common/ServiceAttributeBindings/MonitorService/: MonitorService-CanonicalBindings.ruleml.xml
btsn.common/ServiceAttributeBindings/P1/: P1_Place-CanonicalBindings.ruleml.xml
btsn.common/ServiceAttributeBindings/P2/: P2_Place-CanonicalBindings.ruleml.xml
btsn.common/ServiceAttributeBindings/P3/: P3_CollectorService-CanonicalBindings.ruleml.xml  P3_Place-CanonicalBindings.ruleml.xml
btsn.common/ServiceAttributeBindings/P4/: P4_CollectorService-CanonicalBindings.ruleml.xml  P4_Place-CanonicalBindings.ruleml.xml
btsn.common/ServiceAttributeBindings/P5/: P5_CollectorService-CanonicalBindings.ruleml.xml  P5_Place-CanonicalBindings.ruleml.xml
btsn.common/ServiceAttributeBindings/P6/: P6_Place-CanonicalBindings.ruleml.xml
btsn.common/ServiceAttributeBindings/TreatmentService/: TreatmentService-CanonicalBindings.ruleml.xml  Treatment_InitializationService-CanonicalBindings.ruleml.xml
btsn.common/ServiceAttributeBindings/TriageService/: Triage_CollectorService-CanonicalBindings.ruleml.xml
btsn.healthcare.places.Cardiology/: .classpath  .project  build.xml  example.log.1
btsn.healthcare.places.Cardiology/RuleFolder.v001/: Service.ruleml
btsn.healthcare.places.Cardiology/RuleFolder.v001/collectAllData/: Service.ruleml
btsn.healthcare.places.Cardiology/RuleFolder.v001/processCardiacAssessment/: Service.ruleml
btsn.healthcare.places.Cardiology/RuleFolder.v001/purgeAndInitialize/: Service.ruleml
btsn.healthcare.places.Cardiology/RuleFolder.v002/: Service.ruleml
btsn.healthcare.places.Cardiology/RuleFolder.v002/processCardiacAssessment/: CardiologyService-ControlNodeRules.ruleml.xml  Service.ruleml
btsn.healthcare.places.Cardiology/RuleFolder.v003/: Service.ruleml
btsn.healthcare.places.Cardiology/RuleFolder.v003/processCardiacAssessment/: Service.ruleml
btsn.healthcare.places.Cardiology/RuleFolder.v003/purgeAndInitialize/: Service.ruleml
btsn.healthcare.places.Cardiology/RuleFolder.v004/: Service.ruleml
btsn.healthcare.places.Cardiology/RuleFolder.v999/: Service.ruleml
btsn.healthcare.places.Cardiology/ServiceAnalysisDataBase/: db.lck  service.properties
btsn.healthcare.places.Cardiology/ServiceAnalysisDataBase/log/: log.ctrl  logmirror.ctrl
btsn.healthcare.places.Cardiology/ServiceLoaderQueries/: CardiologyServiceLoaderQuery.ruleml  Cardiology_CollectorServiceLoaderQuery.ruleml  Cardiology_InitializationServiceLoaderQuery.ruleml
btsn.healthcare.places.Cardiology/models/: btsn_flow_2wayjoin.dot  btsn_flow_3wayjoin.dot  btsn_flow_feedforward_3wayjoin.dot
btsn.healthcare.places.Cardiology/scripts/: scripts.sql
btsn.healthcare.places.Triage/: .project  build.xml  example.log.1
btsn.healthcare.places.Triage/RuleFolder.v001/: Service.ruleml
btsn.healthcare.places.Triage/RuleFolder.v001/collectAllData/: Service.ruleml
btsn.healthcare.places.Triage/RuleFolder.v001/processTriageAssessment/: Service.ruleml
btsn.healthcare.places.Triage/RuleFolder.v001/purgeAndInitialize/: Service.ruleml
btsn.healthcare.places.Triage/RuleFolder.v002/: Service.ruleml
btsn.healthcare.places.Triage/RuleFolder.v002/processTriageAssessment/: Service.ruleml  TriageService-ControlNodeRules.ruleml.xml
btsn.healthcare.places.Triage/RuleFolder.v003/: Service.ruleml
btsn.healthcare.places.Triage/RuleFolder.v003/processTriageAssessment/: Service.ruleml  TriageService-ControlNodeRules.ruleml.xml
btsn.healthcare.places.Triage/RuleFolder.v003/purgeAndInitialize/: Service.ruleml
btsn.healthcare.places.Triage/RuleFolder.v004/: Service.ruleml
btsn.healthcare.places.Triage/RuleFolder.v999/: Service.ruleml
btsn.healthcare.places.Triage/RuleFolder.v999/collectAllData/: Service.ruleml
btsn.healthcare.places.Triage/RuleFolder.v999/purgeAndInitialize/: Service.ruleml
btsn.healthcare.places.Triage/ServiceAnalysisDataBase/: db.lck  service.properties
btsn.healthcare.places.Triage/ServiceAnalysisDataBase/log/: logmirror.ctrl
btsn.healthcare.places.Triage/ServiceLoaderQueries/: TriageService-LoaderQuery.ruleml  Triage_CollectorServiceLoaderQuery.ruleml  Triage_InitializationServiceLoaderQuery.ruleml
btsn.workflowEditor/: .classpath  .project  build.xml
(+592 files in other folders)
