 INFO [main] (BuildServiceAnalysisDatabase.java:130) - Derby Embedded Driver registered successfully.
 INFO [main] (PetriNetAnalyzer.java:2040) - Found 1 distinct workflowBases: [1000000]
Auto-detected 1 workflow bases: [1000000]

================================================================================
WORKFLOW BASE: 1000000 (v001)
================================================================================
 INFO [main] (PetriNetAnalyzer.java:364) - Fork/Join analysis: 0 forks, 0 successful joins
 INFO [main] (PetriNetAnalyzer.java:128) - Token completeness check: All tokens complete
 INFO [main] (PetriNetAnalyzer.java:128) - Token completeness check: All tokens complete
 INFO [main] (PetriNetAnalyzer.java:364) - Fork/Join analysis: 0 forks, 0 successful joins
 INFO [main] (PetriNetAnalyzer.java:568) - Actual incomplete tokens: 0 (filtered 0 joined tokens)
 INFO [main] (PetriNetAnalyzer.java:172) - Found 10 terminated tokens (checked both tables)
 INFO [main] (PetriNetAnalyzer.java:704) - Workflow throughput: 0.86 tokens/sec
 INFO [main] (PetriNetAnalyzer.java:612) - Place MonitorService statistics: 0 tokens, avg=0.0ms
 INFO [main] (PetriNetAnalyzer.java:612) - Place TriageService statistics: 20 tokens, avg=345.0ms
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for MonitorService: max marking=0, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:825) - Capacity verification for TriageService: max marking=1, capacity=50 - PASS
 INFO [main] (PetriNetAnalyzer.java:240) - Retrieved 20 token paths for workflowBase=1000000
=== PETRI NET ANALYSIS REPORT ===
Workflow Base: 1000000

1. FORK/JOIN ANALYSIS
   No fork/join patterns detected

2. TOKEN COMPLETENESS
   [OK] All tokens completed successfully
   [INFO] 10 tokens terminated early (routed to TERMINATE)
     Terminated tokens: [1000000, 1010000, 1020000, 1030000, 1040000, 1050000, 1060000, 1070000, 1080000, 1090000]

3. THROUGHPUT
   0.86 tokens/second

4. PLACE STATISTICS
   Place: MonitorService
     Tokens: 0
     Avg residence: 0.0ms
     Min/Max: 0/0ms
   Place: TriageService
     Tokens: 20
     Avg residence: 345.0ms
     Min/Max: 284/530ms

5. CAPACITY VERIFICATION
   MonitorService: [OK] BOUNDED
   TriageService: [OK] BOUNDED

6. DATA QUALITY
   [OK] All residence times are non-negative

=== END REPORT ===

 INFO [main] (PetriNetAnalyzer.java:1896) - Generated workflow report for workflowBase=1000000
 INFO [main] (PetriNetAnalyzer.java:1574) - GENEALOGY: Found 10 tokens for workflow 1000000
 INFO [main] (PetriNetAnalyzer.java:1639) - GENEALOGY: 10 root tokens, 0 forked tokens, 0 max generation depth

=== TOKEN GENEALOGY REPORT ===
Workflow Base: 1000000
Total Tokens: 10
Root Tokens: 10
Forked Tokens: 0
Max Generation Depth: 0
Total Families: 10

--- Generation Distribution ---
Generation 0: 10 tokens

--- Family Trees ---

Family rooted at 1050000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1060000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1070000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1080000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1090000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1000000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1010000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1020000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1030000:
  Total members: 1
  Direct descendants: 0

Family rooted at 1040000:
  Total members: 1
  Direct descendants: 0

=== TOKEN PATHS ===
 INFO [main] (PetriNetAnalyzer.java:240) - Retrieved 20 token paths for workflowBase=1000000
Token 1000000 at TriageService: residence=530ms
Token 1000000 at TriageService: residence=512ms
Token 1010000 at TriageService: residence=410ms
Token 1010000 at TriageService: residence=399ms
Token 1020000 at TriageService: residence=318ms
Token 1020000 at TriageService: residence=300ms
Token 1030000 at TriageService: residence=314ms
Token 1030000 at TriageService: residence=303ms
Token 1040000 at TriageService: residence=333ms
Token 1040000 at TriageService: residence=315ms
Token 1050000 at TriageService: residence=338ms
Token 1050000 at TriageService: residence=330ms
Token 1060000 at TriageService: residence=332ms
Token 1060000 at TriageService: residence=323ms
Token 1070000 at TriageService: residence=321ms
Token 1070000 at TriageService: residence=313ms
Token 1080000 at TriageService: residence=320ms
Token 1080000 at TriageService: residence=314ms
Token 1090000 at TriageService: residence=291ms
Token 1090000 at TriageService: residence=284ms

=== MARKING EVOLUTION ===
 INFO [main] (PetriNetAnalyzer.java:795) - Retrieved 10 GENERATED events for workflowBase 1000000
Time=1769254273352 Token=1000000 Place=TriageService Marking=0 Buffer=0 ToPlace=TriageService TransitionId=CANARY_TEST EventType=GENERATED
Time=1769254275749 Token=1010000 Place=TriageService Marking=0 Buffer=0 ToPlace=TriageService TransitionId=CANARY_TEST EventType=GENERATED
Time=1769254275950 Token=1020000 Place=TriageService Marking=0 Buffer=0 ToPlace=TriageService TransitionId=CANARY_TEST EventType=GENERATED
Time=1769254277353 Token=1030000 Place=TriageService Marking=0 Buffer=0 ToPlace=TriageService TransitionId=CANARY_TEST EventType=GENERATED
Time=1769254277949 Token=1040000 Place=TriageService Marking=0 Buffer=0 ToPlace=TriageService TransitionId=CANARY_TEST EventType=GENERATED
Time=1769254281551 Token=1050000 Place=TriageService Marking=0 Buffer=0 ToPlace=TriageService TransitionId=CANARY_TEST EventType=GENERATED
Time=1769254281750 Token=1060000 Place=TriageService Marking=0 Buffer=0 ToPlace=TriageService TransitionId=CANARY_TEST EventType=GENERATED
Time=1769254283552 Token=1070000 Place=TriageService Marking=0 Buffer=0 ToPlace=TriageService TransitionId=CANARY_TEST EventType=GENERATED
Time=1769254284548 Token=1080000 Place=TriageService Marking=0 Buffer=0 ToPlace=TriageService TransitionId=CANARY_TEST EventType=GENERATED
Time=1769254284751 Token=1090000 Place=TriageService Marking=0 Buffer=0 ToPlace=TriageService TransitionId=CANARY_TEST EventType=GENERATED
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 0 marking snapshots for MonitorService
 INFO [main] (PetriNetAnalyzer.java:753) - Retrieved 30 marking snapshots for TriageService
Time=1769254273680 Token=1000000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=BUFFERED
Time=1769254273698 Token=1000000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=ENTER
Time=1769254274210 Token=1000000 Place=TriageService Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_TriageService EventType=EXIT
Time=1769254276047 Token=1010000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=BUFFERED
Time=1769254276058 Token=1010000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=ENTER
Time=1769254276457 Token=1010000 Place=TriageService Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_TriageService EventType=EXIT
Time=1769254276966 Token=1020000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=BUFFERED
Time=1769254276984 Token=1020000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=ENTER
Time=1769254277284 Token=1020000 Place=TriageService Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_TriageService EventType=EXIT
Time=1769254277844 Token=1030000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=BUFFERED
Time=1769254277855 Token=1030000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=ENTER
Time=1769254278158 Token=1030000 Place=TriageService Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_TriageService EventType=EXIT
Time=1769254278646 Token=1040000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=BUFFERED
Time=1769254278664 Token=1040000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=ENTER
Time=1769254278979 Token=1040000 Place=TriageService Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_TriageService EventType=EXIT
Time=1769254281859 Token=1050000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=BUFFERED
Time=1769254281867 Token=1050000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=ENTER
Time=1769254282197 Token=1050000 Place=TriageService Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_TriageService EventType=EXIT
Time=1769254282779 Token=1060000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=BUFFERED
Time=1769254282788 Token=1060000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=ENTER
Time=1769254283111 Token=1060000 Place=TriageService Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_TriageService EventType=EXIT
Time=1769254283796 Token=1070000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=BUFFERED
Time=1769254283804 Token=1070000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=ENTER
Time=1769254284117 Token=1070000 Place=TriageService Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_TriageService EventType=EXIT
Time=1769254284814 Token=1080000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=BUFFERED
Time=1769254284820 Token=1080000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=ENTER
Time=1769254285134 Token=1080000 Place=TriageService Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_TriageService EventType=EXIT
Time=1769254285564 Token=1090000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=BUFFERED
Time=1769254285571 Token=1090000 Place=TriageService Marking=1 Buffer=0 ToPlace=TriageService TransitionId=T_in_TriageService EventType=ENTER
Time=1769254285855 Token=1090000 Place=TriageService Marking=0 Buffer=0 ToPlace=MonitorService TransitionId=T_out_TriageService EventType=EXIT

================================================================================
CROSS-VERSION PRIORITY ANALYSIS
================================================================================
 INFO [main] (PetriNetAnalyzer.java:1008) - Priority analysis complete: 10 samples (10 root, 0 forked), 0 root contention points, 0 root inversions

=== PRIORITY ANALYSIS REPORT ===

1. SAMPLE BREAKDOWN
   Total samples: 10
   Root tokens: 10 (used for priority analysis)
   Forked tokens: 0 (join participants - excluded from priority analysis)

2. VERSION STATISTICS (Root Tokens Only)
   Version  Tokens     Avg Queue    Min Queue    Max Queue    Avg Service 
   ----------------------------------------------------------------------
   v001     10         331.5        212          476          430.6       

3. CONTENTION ANALYSIS (Root Tokens Only)
   Total contention points: 0

4. PRIORITY INVERSIONS (Root Tokens Only)
   [OK] No priority inversions detected

5. JOIN COMPLETIONS (Excluded from Priority Analysis)
   Forked tokens processed: 0

6. PRIORITY VERDICT
   [PASS] Priority scheduling is working effectively (100.0%)

=== END PRIORITY REPORT ===

 INFO [main] (PetriNetAnalyzer.java:1342) - Generated priority analysis report
